<html>
    <head>
        <title> tabel</title>
    </head>
    <style>
        table, th, td {
            border : 1px solid black;
    

        }
        #biodata{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border-spacing: 30px;
             

        }
        #biodata td, #biodata th,{
            border :1px solid #ddd;
            padding: 15px;
            
        }
        

        td{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
        }
        th{
            font-family:'Courier New', Courier, monospace;
            color:white;
            background-color: rgb(158, 110, 158);
            text-align: left;
        }
        h2{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:rgb(187, 151, 187);
            text-align: center;
        }

        tr:nth-child(even){background-color: rgb(226, 208, 243);}

    </style>
<body>
    <h2>Tabel Biodata</h2>

    <table style="width:100%" id="biodata">
     <tr>
        <th> Nama </th>
        <th> Alamat </th>
        <th> Hoby </th>   
    </tr>
    <tr>
        <td>Aisah</td>
        <td>Sambas</td>
        <td> Ngemil </td>
    </tr>
    <tr>
        <td>Rika Rasiska</td>
        <td>Jawai</td>
        <td>Nonton</td>
    </tr>
    <tr>
        <td>Surianti Hadori</td>
        <td>Tengguli</td>
        <td> Main Game</td>
     </tr>
     <tr>
        <td>Erin</td>
        <td>Selakau</td>
        <td> Membaca </td>
     </tr>  
        <tr>
        <td>Alyasha syifa</td>
        <td>Tebas</td>
        <td> jalan-jalan </td>
     </tr>  
        <tr>
        <td>Septia Rizki</td>
        <td>Semparuk</td>
        <td> membaca  </td>
     </tr>  
  </table>
    
</body>

</html>